# Drama

./: README.md  build.gradle  local.properties  metadata.json  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dramastream/: MainActivity.kt
app/src/main/java/com/example/dramastream/ui/screens/: DetailScreen.kt
app/src/main/java/com/example/dramastream/ui/theme/: Theme.kt
app/src/main/kotlin/com/example/dramastream/ui/screens/: HomeScreen.kt  PlayerScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
src/: App.tsx  index.css  types.ts
src/pages/: DramaDetail.tsx  Home.tsx  Player.tsx  Profile.tsx  Search.tsx
src/services/: firebase.ts  mockData.ts
